
server {
    listen 80;
    resolver 127.0.0.1 valid=30s;
    root /path/dist-nginx;
    index index.html index.htm;

    location /prometheus/etcd/ {
       #proxy_set_header X-Real-IP  $remote_addr;
       #proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://etcd:2379/;
    }

    location /prometheus/haproxy/ {
       #proxy_set_header X-Real-IP  $remote_addr;
       #proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://haproxy_exporter:9101/;
    }

    location /prometheus/nats/ {
       #proxy_set_header X-Real-IP  $remote_addr;
       #proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://nats:7777/;
    }

    location /prometheus/prometheus/ {
       #proxy_set_header X-Real-IP  $remote_addr;
       #proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://prometheus:9090/;
    }

    location /prometheus/node/ {
       #proxy_set_header X-Real-IP  $remote_addr;
       #proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_pass http://node_exporter:9100/;
    }

    location / {
        try_files $uri $uri/ /index.html;
        #try_files $uri $uri/ /index.html =404;
    }

}
