

server {

  gzip on;
  gzip_proxied no-cache no-store private expired auth;
  gzip_min_length 1000;

  listen 80;
  root /path/dist-nginx;
  index index.html index.htm;
  
  location / {
      try_files $uri $uri/ /index.html;
      #try_files $uri $uri/ /index.html =404;
  }

}
